// USA - Army (UCP)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_g3_rgr", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"rhsusf_spc", {__ICE_gear_allRoles}},
	{"rhsusf_spc_Rifleman", {__ICE_gear_Inf}},
	{"rhsusf_spc_corpsman", {__ICE_gear_Medic}},
	{"rhsusf_spc_iar", {__ICE_gear_Grenadier}},
	{"rhsusf_spc_rifleman", {__ICE_gear_CombatEngineer}},
	{"rhsusf_spc_Squadleader", {__ICE_gear_SL}},
	{"rhsusf_spc_mg", {__ICE_gear_MG}},
	{"rhsusf_spc_crewman", {__ICE_gear_Crewman}},
		
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"rhsusf_mich_bare_norotos_alt", {__ICE_gear_Inf}},
	{"rhsusf_mich_bare_norotos_alt_headset", {__ICE_gear_SL}},
	{"rhs_Booniehat_m81", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},

// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};